# KmpTon

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
commons/: build.gradle.kts
commons/src/commonMain/composeResources/drawable/: arrow_right.xml  calculadora_taxas.xml  depositar.xml  link_pagamento.xml  menu_hamburger.xml  minhas_vendas.xml  pagar_contas.xml  rex.xml  seguros.xml  shopping_ton.xml  toggle_visibility.xml  transferir_dinheiro.xml  vender_agora.xml
commons/src/commonMain/kotlin/com/example/commons/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/org/example/kmpton/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/data/: HomeApi.kt  HomeDTO.kt  ProductGridRepository.kt
composeApp/src/commonMain/kotlin/di/: DataModule.kt  InitKoin.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/ui/: MainViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: DependencyInjection.kt  KoinInitializer.kt  ViewModelModule.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/example/data/api/: ApiService.kt  HttpClient.kt
data/src/commonMain/kotlin/com/example/data/di/: KoinModules.kt
data/src/commonMain/kotlin/com/example/data/dto/: BannersResponseDTO.kt  ProductsResponseDTO.kt
data/src/commonMain/kotlin/com/example/data/mapper/: BannerMapper.kt  ProductMapper.kt  RepositoryResultMapper.kt
data/src/commonMain/kotlin/com/example/data/repository/: BannersRepositoryImpl.kt  ProductsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/domain/banners/: Banners.kt  BannersRepository.kt  GetBannersUseCase.kt
domain/src/commonMain/kotlin/com/example/domain/products/: GetProductsUseCase.kt  Products.kt  ProductsRepository.kt
domain/src/commonMain/kotlin/com/example/domain/utils/: ErrorType.kt  RepositoryResult.kt  SuspendUseCaseInteractor.kt  UseCaseResult.kt
features/home/: build.gradle.kts
features/home/src/commonMain/kotlin/com/example/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/commonMain/kotlin/com/example/home/components/: ProductGrid.kt
features/home/src/commonMain/kotlin/com/example/home/data/: ProductGridRepository.kt
features/home/src/commonMain/kotlin/com/example/home/di/: DataModule.kt  HomeModule.kt  HomeViewModule.kt
features/home/src/commonMain/kotlin/com/example/home/navigation/: HomeNavigation.kt
features/home/src/commonMain/kotlin/com/example/home/ui/: Balance.kt  BannersList.kt  Header.kt  HomeScreen.kt  ProductGrid.kt
features/home/src/commonMain/kotlin/com/example/home/ui/components/: Balance.kt  BannersList.kt  Header.kt  ProductGrid.kt
features/home/src/commonMain/kotlin/com/example/home/ui/screens/: Balance.kt  BannersList.kt  Header.kt  HomeScreen.kt  ProductGrid.kt
features/home/src/commonMain/kotlin/com/example/home/ui/viewmodels/: BannersViewModel.kt  HomeViewModel.kt  ProductsViewModel.kt
features/home/src/iosMain/kotlin/com/example/home/di/: HomeViewModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts  network.podspec
network/src/androidMain/kotlin/com/example/network/: ConnectivityObserver.android.kt
network/src/commonMain/kotlin/com/example/network/adapter/: Failure.kt
network/src/commonMain/kotlin/com/example/network/util/: ConnectivityObserver.kt  NetworkConnectivityStatus.kt
network/src/iosMain/kotlin/com/example/network/: ConnectivityObserver.ios.kt
theme/: build.gradle.kts
theme/src/commonMain/composeResources/drawable/: meu_cartao.xml  minha_loja.xml  pix.xml  tapton.xml  wait_clock.xml
theme/src/commonMain/kotlin/com/example/theme/: Color.kt  Theme.kt  Typography.kt
